<view class="container">
  <view class="card">
    <view class="form-group">
      <view class="form-label">昵称</view>
      <input class="input" placeholder="请输入昵称" value="{{nickName}}" bindinput="onNickNameInput" maxlength="20" />
    </view>

    <view class="form-group">
      <view class="form-label">个人简介</view>
      <textarea class="input textarea" placeholder="介绍一下自己吧" value="{{bio}}" bindinput="onBioInput" maxlength="200" auto-height></textarea>
    </view>

    <view class="form-group">
      <view class="form-label">手机号</view>
      <input class="input" placeholder="请输入手机号" value="{{mobile}}" bindinput="onMobileInput" type="number" maxlength="11" />
    </view>
  </view>

  <view class="btn-primary mt20" bindtap="doSave">保存</view>
</view>
